<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css" media="none" onload="if(media!='all')media='all'">
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
  <title>JS Blackjack</title>
  <style>
    body {
      background: #006622;
      color: #fff;
      font-family: sans-serif;
    }

    .btn {
      border-radius: 5px;
      border: 2px solid #006622;
      color: #006622;
      cursor: pointer;
      background: #fff;
      padding: 5px 6px;
    }

    #title {
      text-align: center;
      font-family: 'Ultra', serif;
      font-size: 2.5em;
      margin: 2rem 0;
    }

    #stats {
      font-family: 'Ultra', serif;
      float: left;
    }

    .hand-title {
      font-size: 2em;
      text-align: center;
      font-family: 'Ultra', serif;
    }

    .card-space {
      width: 70px;
      height: 106.974px;
    }

    #dealer-cards-title {
      position: relative;
      right: 58px;
    }

    .modal {
      display: none;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.4);
      position: fixed;
    }

    .modal-content {
      background: #972a27;
      box-shadow: 0 0 20px rgba(0, 0, 0, 1);
      margin: 18% 70%;
      padding: 20px;
      border: 1px solid #fff;
      border-radius: 15px;
      width: 20%;
      color: #fff;
      position: relative;
      animation-name: dropdown;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-delay: 0.5s;
      opacity: 0;
    }

    @keyframes dropdown {
      0% {
        bottom: 100px;
        opacity: 0;
      }
      25% {
        opacity: 0;
      }
      100% {
        bottom: 0px;
        opacity: 1;
      }
    }

    .modal-msg {
      text-align: center;
    }

    .modal-btns {
      display: flex;
      justify-content: space-around;
    }
  </style>
  <noscript>
    <link rel="stylesheet" href="styles.css">
  </noscript>
</head>
<body onload="showModal()">
  <p id="title">JavaScript Blackjack</p>

  <div id="content">

    <div id="stats">
      <div>
        <span>Cash: </span>
        $<span id="cash"></span>
      </div>
      <div>
        <span>Bet: </span>
        $<span id="bet"></span>
      </div>
    </div>

    <div id="table">
      <p class="hand-title" id="dealer-cards-title">Dealer Cards</p>
      <div id="dealer-hand" class="dealt-cards">
        <div id="dealer-card-1" class="card-space"></div>
        <div id="dealer-card-2" class="card-space"></div>
      </div>

      <p class="hand-title">Player Cards</p>
      <div id="player-hand" class="dealt-cards">
        <div id="player-card-1" class="card-space"></div>
        <div id="player-card-2" class="card-space"></div>
      </div>
      <div id="split-hands">
        <div id="split-hand-1" class="splt"></div>
        <div id="split-hand-2" class="splt"></div>
      </div>

    </div>

  </div>




  <div id="start-modal" class="modal">
    <div class="modal-content">
      <p class="modal-msg">Let's play some Blackjack!</p>
      <div class="modal-btns">
        <button id="play" class="btn">Play</button>
      </div>
    </div>
  </div>

  <div id="double-modal" class="modal">
    <div class="modal-content">
      <p class="modal-msg">Would you like to double down?</p>
      <div class="modal-btns">
        <button id="double" class="btn">Yes</button>
        <button id="no-double" class="btn">No</button>
      </div>
    </div>
  </div>

  <div id="surrender-modal" class="modal">
    <div class="modal-content">
      <p class="modal-msg">Would you like to surrender?</p>
      <div class="modal-btns">
        <button id="surrender" class="btn">Yes</button>
        <button id="no-surrender" class="btn">No</button>
      </div>
    </div>
  </div>

  <div id="insurance-modal" class="modal">
    <div class="modal-content">
      <p class="modal-msg">Would you like insurance?</p>
      <div class="modal-btns">
        <button id="insurance" class="btn">Yes</button>
        <button id="no-insurance" class="btn">No</button>
      </div>
    </div>
  </div>

  <div id="split-modal" class="modal">
    <div class="modal-content">
      <p class="modal-msg">Would you like to split your pair?</p>
      <div class="modal-btns">
        <button id="split" class="btn">Yes</button>
        <button id="no-split" class="btn">No</button>
      </div>
    </div>
  </div>

  <div id="split-hit-modal" class="modal">
    <div class="modal-content">
      <p class="modal-msg">For this card, will you hit or stand?</p>
      <div class="modal-btns">
        <button id="split-hit" class="btn">Hit</button>
        <button id="split-stand" class="btn">Stand</button>
      </div>
    </div>
  </div>

  <div id="split-hand-modal" class="modal">
    <div class="modal-content">
      <p id="split-hand-msg" class="modal-msg"></p>
      <div class="modal-btns">
        <button id="split-hand" class="btn">Ok</button>
      </div>
    </div>
  </div>

  <div id="split-bust-modal" class="modal">
    <div class="modal-content">
      <p class="modal-msg">This hand is a bust!</p>
      <div class="modal-btns">
        <button id="split-bust" class="btn">Ok</button>
      </div>
    </div>
  </div>

  <div id="hit-modal" class="modal">
    <div class="modal-content">
      <p class="modal-msg">Will you hit or stand?</p>
      <div class="modal-btns">
        <button id="hit" class="btn">Hit</button>
        <button id="stand" class="btn">Stand</button>
      </div>
    </div>
  </div>

  <div id="play-again-modal" class="modal">
    <div class="modal-content">
      <p id="play-again-msg" class="modal-msg"></p>
      <div class="modal-btns">
        <button id="play-again" class="btn">Play Again</button>
        <button id="start-over" class="btn">Start Over</button>
      </div>
    </div>
  </div>

  <div id="bet-modal" class="modal">
    <div id="bet-modal-content" class="modal-content">
      <p id="bet-modal-msg" class="modal-msg">Place your bet</p>
      <div class="modal-btns">
        <span id="dollar">$</span><input id="bet-modal-input" type="number">
        <button id="bet-submit" class="btn">Submit</button>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
